{
  "name": "rexy-gallery",
  "version": "1.0.0",
  "description": "Create beautiful gallery slides with Rexy Gallery. Display your images with style.",
  "main": "scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rex-xx-glitch/Rexy-Gallery.git"
  },
  "keywords": [
    "Gallery",
    "Image",
    "Slider"
  ],
  "author": "Raymac Antony Gumbo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rex-xx-glitch/Rexy-Gallery/issues"
  },
  "homepage": "https://github.com/Rex-xx-glitch/Rexy-Gallery#readme"
}
